samples/ccruncher.dtd

<!-- ============================================================== -->
<!--                       CCRUNCHER DTD                            -->
<!-- ============================================================== -->

<!--
    if you desire debug your xml add these lines just after xml declaration:
    <!DOCTYPE ccruncher SYSTEM "ccruncher.dtd">

    export CLASSPATH=$CLASSPATH:xercesImpl.jar:xml-apis.jar:xercesSamples.jar
    java dom.Writer -v sample01.xml
    java sax.Writer -v sample01.xml
-->

<!-- .............................................................. -->
<!--                           ccruncher                            -->
<!-- .............................................................. -->
<!ELEMENT ccruncher (
    (title?, description?, defines?, parameters, interest, ratings, 
     (transitions|survivals), sectors, correlations, segmentations, 
     portfolio)
)>

<!-- .............................................................. -->
<!--                         descriptives                           -->
<!-- .............................................................. -->
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!-- .............................................................. -->
<!--                            defines                             -->
<!-- .............................................................. -->
<!ELEMENT defines (
    define+
)>

<!ELEMENT define 
    EMPTY
>
<!ATTLIST define 
    name CDATA #REQUIRED
    value CDATA #REQUIRED
>

<!-- .............................................................. -->
<!--                           parameters                           -->
<!-- .............................................................. -->
<!ELEMENT parameters (
    property+
)>

<!ELEMENT property 
    EMPTY
>
<!ATTLIST property 
    name CDATA #REQUIRED
    value CDATA #REQUIRED
>

<!-- .............................................................. -->
<!--                          interest                              -->
<!-- .............................................................. -->
<!ELEMENT interest (
    rate+
)>
<!ATTLIST interest
    type CDATA #IMPLIED
>

<!ELEMENT rate
    EMPTY
>
<!ATTLIST rate
    t CDATA #REQUIRED
    r CDATA #REQUIRED
>

<!-- .............................................................. -->
<!--                           ratings                              -->
<!-- .............................................................. -->
<!ELEMENT ratings (
    rating+
)>

<!ELEMENT rating
    EMPTY
>
<!ATTLIST rating 
    name ID #REQUIRED
    description CDATA #REQUIRED
>

<!-- .............................................................. -->
<!--                          transition                            -->
<!-- .............................................................. -->
<!ELEMENT transitions (
    transition+
)>
<!ATTLIST transitions
    period CDATA #REQUIRED
>

<!ELEMENT transition
    EMPTY
>
<!ATTLIST transition
    from IDREF #REQUIRED
    to IDREF #REQUIRED
    value CDATA #REQUIRED
>

<!-- .............................................................. -->
<!--                         survivals                              -->
<!-- .............................................................. -->
<!ELEMENT survivals (
    svalue+
)>

<!ELEMENT svalue
    EMPTY
>
<!ATTLIST svalue
    rating IDREF #REQUIRED
    t CDATA #REQUIRED
    value CDATA #REQUIRED
>

<!-- .............................................................. -->
<!--                         sectors                                -->
<!-- .............................................................. -->
<!ELEMENT sectors (
    sector+
)>

<!ELEMENT sector
    EMPTY
>
<!ATTLIST sector
    name ID #REQUIRED
    description CDATA #REQUIRED
>

<!-- .............................................................. -->
<!--                        correlations                            -->
<!-- .............................................................. -->
<!ELEMENT correlations (
    sigma+
)>

<!ELEMENT sigma
    EMPTY
>
<!ATTLIST sigma
    sector1 IDREF #REQUIRED
    sector2 IDREF #REQUIRED
    value CDATA #REQUIRED
>

<!-- .............................................................. -->
<!--                         segmentations                          -->
<!-- .............................................................. -->
<!ELEMENT segmentations (
    segmentation*
)>

<!ELEMENT segmentation (
    segment*
)>
<!ATTLIST segmentation
    name CDATA #REQUIRED
    components (asset|obligor) #REQUIRED
>

<!ELEMENT segment
    EMPTY
>
<!ATTLIST segment 
    name CDATA #REQUIRED
>

<!-- .............................................................. -->
<!--                        portfolio                               -->
<!-- .............................................................. -->
<!ELEMENT portfolio (
    obligor+
)>
<!ATTLIST portfolio
    include CDATA #IMPLIED
>

<!ELEMENT obligor (
    (belongs-to*, asset*)
)>
<!ATTLIST obligor
    id CDATA #REQUIRED
    rating IDREF #REQUIRED
    sector IDREF #REQUIRED
    recovery CDATA #IMPLIED
>

<!ELEMENT asset (
    (belongs-to*, data)
)>
<!ATTLIST asset
    id CDATA #REQUIRED
    date CDATA #REQUIRED
    recovery CDATA #IMPLIED
>

<!ELEMENT belongs-to
    EMPTY
>
<!ATTLIST belongs-to 
    segmentation CDATA #REQUIRED
    segment CDATA #REQUIRED
>

<!ELEMENT data (
    values+
)>

<!ELEMENT values
    EMPTY
>
<!ATTLIST values
    at CDATA #REQUIRED
    exposure CDATA #REQUIRED
    recovery CDATA #IMPLIED
>
